<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact{
            font-size:20px;
            margin-left: 42%;
            padding-top: 5%;
            display:inline-block;
            color: #212121;
            letter-spacing: 3px;
            line-height: 10px;
            text-transform: uppercase;
            border-bottom:2px solid #ffc107;
        }

        .fd1{
            display:inline;
            margin: 0%;
        }
        
        .fd{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0;
            
        }
        
        .s1{
            display:inline;
            margin: 0%;
           }
        
        .s2{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0;
        }
        
        .s3{
            width: 1%;
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
        }  
        
        .career1{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0; 
        } 
        
        .career{
            display:inline;
            margin: 0%;
        }

        .business1{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0;
        }

        .business2{
            width: 1%;
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
        } 
        .business{
            display:inline;
            margin: 0%; 
        }  

        .adv{
            display:inline;
            margin: 0%;
        } 

        .adv1{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0; 
        }
        
        .tickets{
            display:inline;
            margin: 0%;
        }
        .tickets1{
            margin:0%;
            display:inline;
            margin-block-start: 0%;
            color: #757575;
            overflow: hidden;
            font-size: 14px;
            padding: 25px 0; 
        }
        .main{
            margin-bottom: 2px;
        }
        .man{
            margin-left: 2%;
        }
        
            body{
                background-color: #e5e5e5;
                margin:0;
            }

</style>
<title>Contact Us</title>
</head>
<body>
        <div class="navigation">           
                <ul class="nav_menu">
                        <li class="nav_items"><a href="login.html">Sign in</a></li>
                        <li class="nav_items"><a href="contact_us.html">Contact Us</a></li>
                        <li class="nav_items"><a href="about_us.html">About Us</a></li>
                        <li class="nav_items"><a href="offers.html">Offers</a></li>
                        <li class="nav_items"><a href="home.html">Home</a></li>
                </ul>
                <img class="logo" width="12%" src ="images/myyy.jpeg">
        </div>
<div class="main">
    <div class="contact">
        <h2>Contact Us</h2>
    </div>
<div class="man">
    <div>
        <br>
        <p class="fd1">Send Your Feedback To<p>   
        <p class="fd">makeMyshow, Cauvery Towers, 1st floor, M.G Road, 560001.</p><br> <br>
        <hr> 
        </div>          
    <div>
        <p class="s1">Support Services</s1><br><br>
        <p class="s2"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""> vivek.17.becs@acharya.ac.in</p><br>
        <p class="s3"><img class="s3" src="https://cdn11.ticketnew.com/images/app-download-grey.svg" alt=""> +91 9008842263 </p><br><br>
        <hr>
    </div>
    <div>
        <p class="career">Career Opportunities</p><br><br>
        <p class="career1"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""> jobs@makemyshow.com</p><br><br>
        <hr>
    </div>
    <div>
        <p class="adv">To Advertise In The Site</p><br><br> 
        <p class="adv1"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""> advertise@makemyshow.com</p><br><br>
        <hr>
    </div>
    <div>
         <p class="business">To Build Business Alliance</p><br><br>
         <p class="business1"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""> shreetm.17.becs@acharya.ac.in</p><br>
         <p class="business2"><img class="business2" src="https://cdn11.ticketnew.com/images/app-download-grey.svg" alt=""> +91 9732052227</p><br><br>
        <hr>
    </div>
    <div>
        <p class="tickets">Theatre Owners/Event Organisers Want To Sell Tickets</p><br><br>
        <p class="tickets1"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""> selltickets@makemyshow.com</p><br><br>
        <hr>
    </div>
</div>    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                // Get current page URL
                var url = window.location.href;

                // remove # from URL
                url = url.substring(0, (url.indexOf("#") == -1) ? url.length : url.indexOf("#"));

                // remove parameters from URL
                url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));

                // select file name
                url = url.substr(url.lastIndexOf("/") + 1);

                // If file name not avilable
                if(url == ''){
                url = 'home.html';
                }

                // Loop all menu items
                $('.nav_menu li').each(function(){

                // select href
                var href = $(this).find('a').attr('href');

                // Check filename
                if(url == href){

                // Add active class
                $(this).addClass('active');
                }
                });
                });
            </script>
</body>
</html>