<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}
body {
        
        margin-top: 10%;
}
.mySlides {
        display: none;
        }
img {
        vertical-align: middle;
}

.offers{
        font-size:20px;
        margin-left: 42%;
        padding-top: 5%;
        display:inline-block;
        color: #212121;
        letter-spacing: 3px;
        line-height: 10px;
        text-transform: uppercase;
        border-bottom:2px solid #ffc107;
}

.slideshow-container {
        z-index:-3;
        max-width: 900px;
        position: relative;
        margin: auto;
}

.numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
}

.dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}



.content{
        background: rgba(0,0,0,0);
        padding: 30px 30px 40px;
        zoom: 1;
        display: flex;
        justify-content: space-between;
        position: initial;
}

.coupons{    
        background: rgba(0,0,0,0);
        top: 10%;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;   
}

body{
        background-color: #e5e5e5;
        margin:0;
}


</style>
</head>
<body>  
        <div class="navigation">           
                <ul class="nav_menu">
                        <li class="nav_items"><a href="login.html">Sign in</a></li>
                        <li class="nav_items"><a href="contact_us.html">Contact Us</a></li>
                        <li class="nav_items"><a href="about_us.html">About Us</a></li>
                        <li class="nav_items"><a href="offers.html">Offers</a></li>
                        <li class="nav_items"><a href="home.html">Home</a></li>
                </ul>
                <img class="logo" width="12%" src ="images/myyy.jpeg">
        </div>
        <div class="offers">
                <h1>Offers</h1>
        </div><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://in.bmscdn.com/showcaseimage/brandimage/rbl.jpg" onload="showCaseHandler.setStatus(true);" alt="" class="__bg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://in.bmscdn.com/showcaseimage/brandimage/hdfc_bank_times_card_showcase_1280x500__5_.jpg" onload="" alt="" class="__bg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://in.bmscdn.com/showcaseimage/brandimage/axis_banner_burgundy_offer_1280x500.jpg" onload="" alt="" class="__bg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://in.bmscdn.com/showcaseimage/brandimage/web_showcase_1280x500_-revised.jpg" onload="" alt="" class="__bg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://in.bmscdn.com/showcaseimage/brandimage/indian_bank_banner_web_showcase_1280x500__2_.jpg" onload="" alt="" class="__bg" style="width:100%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div> <hr>

<div class="content">
        <div class="coupons">            
                <div class="poster_container">
                        <img src="https://in.bmscdn.com/offers/offerlisting/payzapp-bala-offer-payzappcashback.jpg?05112019142016" onerror="this.src='//in.bmscdn.com/webin/static/offers/nopreview.png';" alt="">
                </div>
                <div class="poster_container">
                        <img src="https://in.bmscdn.com/offers/offerlisting/payzapp-offer-payzapp.jpg?08112019152855" onerror="this.src='//in.bmscdn.com/webin/static/offers/nopreview.png';" alt="HDFC Cashback Offer">
                </div>   
                <div class="poster_container">
                        <img src="images/offer.jpg">
                </div>             
        </div>   
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Get current page URL
        var url = window.location.href;

        // remove # from URL
        url = url.substring(0, (url.indexOf("#") == -1) ? url.length : url.indexOf("#"));

        // remove parameters from URL
        url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));

        // select file name
        url = url.substr(url.lastIndexOf("/") + 1);

        // If file name not avilable
        if(url == ''){
        url = 'home.html';
        }

        // Loop all menu items
        $('.nav_menu li').each(function(){

        // select href
        var href = $(this).find('a').attr('href');

        // Check filename
        if(url == href){

        // Add active class
        $(this).addClass('active');
        }
        });
        });
    </script>


</body>
</html> 
